@tailwind base;
@tailwind components;
@tailwind utilities;

body {
  font-family: Arial, Helvetica, sans-serif;
}

@layer utilities {
  .text-balance {
    text-wrap: balance;
  }
}

@layer base {
  :root {
    --background: 220 20% 97%;
    --foreground: 220 25% 10%;
    --card: 0 0% 100%;
    --card-foreground: 220 25% 10%;
    --popover: 0 0% 100%;
    --popover-foreground: 220 25% 10%;
    --primary: 220 65% 48%;
    --primary-foreground: 0 0% 100%;
    --secondary: 220 15% 92%;
    --secondary-foreground: 220 25% 15%;
    --muted: 220 15% 94%;
    --muted-foreground: 220 10% 45%;
    --accent: 165 60% 42%;
    --accent-foreground: 0 0% 100%;
    --destructive: 0 72% 55%;
    --destructive-foreground: 0 0% 100%;
    --border: 220 15% 88%;
    --input: 220 15% 88%;
    --ring: 220 65% 48%;
    --chart-1: 220 65% 48%;
    --chart-2: 165 60% 42%;
    --chart-3: 197 37% 24%;
    --chart-4: 43 74% 66%;
    --chart-5: 27 87% 67%;
    --radius: 0.625rem;
    --sidebar-background: 0 0% 98%;
    --sidebar-foreground: 240 5.3% 26.1%;
    --sidebar-primary: 240 5.9% 10%;
    --sidebar-primary-foreground: 0 0% 98%;
    --sidebar-accent: 240 4.8% 95.9%;
    --sidebar-accent-foreground: 240 5.9% 10%;
    --sidebar-border: 220 13% 91%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
  .dark {
    --background: 220 20% 7%;
    --foreground: 220 15% 95%;
    --card: 220 20% 10%;
    --card-foreground: 220 15% 95%;
    --popover: 220 20% 10%;
    --popover-foreground: 220 15% 95%;
    --primary: 220 65% 55%;
    --primary-foreground: 0 0% 100%;
    --secondary: 220 15% 16%;
    --secondary-foreground: 220 15% 95%;
    --muted: 220 15% 16%;
    --muted-foreground: 220 10% 55%;
    --accent: 165 55% 45%;
    --accent-foreground: 0 0% 100%;
    --destructive: 0 62.8% 40%;
    --destructive-foreground: 0 0% 100%;
    --border: 220 15% 18%;
    --input: 220 15% 18%;
    --ring: 220 65% 55%;
    --chart-1: 220 70% 55%;
    --chart-2: 165 55% 45%;
    --chart-3: 30 80% 55%;
    --chart-4: 280 65% 60%;
    --chart-5: 340 75% 55%;
    --sidebar-background: 220 20% 7%;
    --sidebar-foreground: 220 15% 95%;
    --sidebar-primary: 220 65% 55%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 220 15% 16%;
    --sidebar-accent-foreground: 220 15% 95%;
    --sidebar-border: 220 15% 18%;
    --sidebar-ring: 220 65% 55%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
  }
}
